spring.datasource.url=jdbc:mysql://mysql:3306/pizza
spring.datasource.username=root
spring.datasource.password=Qwerty_3425
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
logging.level.org.zalando.logbook=TRACE
server.port=8081